.mainframe-component {
  @import "content/content";
  @import "sidebar/sidebar";

  > .header-component {
    display: flex;
    height: 80px;
    background-color: gray;

    > .username {
      padding-left: 20px;
    }

    > .name {
      padding-left: 20px;
    }

    > .userImage {
      padding-left: 20px;
    }

    > .logout {
      padding-left: 20px;
    }

  }

  > .container {
    flex: 1 1 0;
    display: flex;

    > .sidebar-component {
      flex: 0 0 auto;
      width: 20%;
      background-color: lightgray;
    }

    > .content-component {
      flex: 1 1 0;
      background-color: #eee;
    }
  }
}