@import (reference) "../../style/config";

.sidebar-component {
  button {
    display: block;
    margin-top: @spacing;
    border: 0;
    outline: 0;
    background-color: transparent;

    &.selected {
      color: white;
      background-color: orange;
    }
  }
}