@import (reference) "../../style/config";

.input-field {
  width: 200px;
  padding: 5px 10px;
  font-family: @font-family;
  font-size: @font-size;
  border: 1px solid #333;
  background-color: white;
}