.message-component {
  &.info {
    background-color: greenyellow;
  }
  &.warning {
    background-color: yellow;
  }
  &.error {
    background-color: red;
  }
  &.fatal {
    background-color: darkred;
  }
}

